NEXT_PUBLIC_SUPABASE_URL=https://bmttwttdfumcyxtixhki.supabase.co  
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdHR3dHRkZnVtY3l4dGl4aGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjQ3MDQsImV4cCI6MjA2NzUwMDcwNH0.U4IQegkD3vl33sezbU5Q4qkY3WNDIF26YwI0jSd60fk

NEXT_PUBLIC_SENTRY_DSN=https://dfe52a05879ab4baa03db92236c56426@o4509640612839424.ingest.de.sentry.io/4509640628830288
SENTRY_PROJECT=eattoday-frontend
SENTRY_ORG=JreeyL's Org