SUPABASE_URL=https://bmttwttdfumcyxtixhki.supabase.co  
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdHR3dHRkZnVtY3l4dGl4aGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjQ3MDQsImV4cCI6MjA2NzUwMDcwNH0.U4IQegkD3vl33sezbU5Q4qkY3WNDIF26YwI0jSd60fk
